# mobile-appium-tests

./: README.md  pom.xml
.github/workflows/.github/workflows/: mobile-tests.yml
src/test/java/br/com/nathalia/mobile/base/: BasePage.java  BaseTest.java
src/test/java/br/com/nathalia/mobile/data/: TestData.java
src/test/java/br/com/nathalia/mobile/factory/: DriverFactory.java
src/test/java/br/com/nathalia/mobile/pages/: CpfLoginPage.java  HomeLoginPage.java
src/test/java/br/com/nathalia/mobile/tests/: AberturaAppTest.java  LoginTest.java
